PS C:\WINDOWS\system32> cd C:\Users\Admin\Desktop
PS C:\Users\Admin\Desktop> ls


    Directory: C:\Users\Admin\Desktop


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-r---         4/17/2026   7:28 PM                DESKTOP
-a----         4/15/2026  12:29 PM           2479 Comet.lnk


PS C:\Users\Admin\Desktop> mkdir GitTest9


    Directory: C:\Users\Admin\Desktop


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         4/28/2026  11:52 AM                GitTest9


PS C:\Users\Admin\Desktop> cd GitTest9
PS C:\Users\Admin\Desktop\GitTest9>